{
  "permissions": {
    "allow": [
      "Bash(./utils/begin-issue.sh:*)",
      "Bash(git worktree:*)",
      "Bash(gh issue view:*)",
      "Bash(dotnet build:*)",
      "Bash(./utils/get-file-coverage.sh:*)",
      "Bash(dotnet test:*)",
      "Bash(gh issue close:*)",
      "Bash(git add:*)",
      "Bash(git push:*)",
      "Bash(./utils/get-solution-coverage.sh:*)",
      "Bash(git commit:*)",
      "Bash(gh pr create:*)",
      "Bash(chmod:*)",
      "Bash(dotnet clean:*)",
      "Bash(pkill:*)",
      "Bash(export MSBUILDDISABLENODEREUSE=1)",
      "Bash(gh pr comment:*)",
      "Bash(gh issue list:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git show-ref:*)",
      "Bash(gh pr list:*)",
      "Bash(git pull:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr checks:*)",
      "Bash(git checkout:*)",
      "Bash(git merge:*)",
      "Bash(timeout:*)",
      "Bash(./utils/create-unit-test-issues.sh:*)"
    ],
    "deny": [],
    "ask": []
  }
}
