{
  "permissions": {
    "allow": [
      "Bash(./utils/:*)",
      "Bash(./utils/begin-issue.sh:*)",
      "Bash(./utils/create-unit-test-issues.sh:*)",
      "Bash(./utils/get-file-coverage.sh:*)",
      "Bash(./utils/get-least-covered-files.sh:*)",
      "Bash(./utils/get-solution-coverage.sh:*)",
      "Bash(./utils/get-project-coverage.sh:*)",
      "Bash(./utils/get-project-dependency-order.sh:*)",
      "Bash(./utils/run-tests.sh:*)",
      "Bash(./utils/run-build.sh:*)",
      "Bash(pkill:*)",
      "Bash(chmod:*)",
      "Bash(zsh:*)",
      "Bash(done)",
      "Bash(xargs:*)",
      "Bash(echo:*)",
      "Bash(bash:*)",
      "Bash(while read -r line)",
      "Bash(do echo \"Project path: [$line]\")",
      "Bash(basename:*)",
      "Bash(python3:*)",
      "Bash(cat:*)",
      "Bash(export MSBUILDDISABLENODEREUSE=1)",
      "Bash(dotnet list:*)",
      "Bash(dotnet sln:*)",
      "Bash(dotnet build:*)",
      "Bash(dotnet test:*)",
      "Bash(dotnet clean:*)",
      "Bash(git worktree:*)",
      "Bash(git add:*)",
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git show-ref:*)",
      "Bash(git fetch:*)",
      "Bash(git branch:*)",
      "Bash(git rebase:*)",
      "Bash(git pull:*)",
      "Bash(git checkout:*)",
      "Bash(git merge:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue close:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr checks:*)",
      "Bash(/dev/null)",
      "Bash(sort:*)",
      "Bash(timeout:*)",
      "Bash(find:*)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:github.com)",
      "Read(/tmp/**)",
      "Read(*)",
      "Write(/tmp/**)"
    ],
    "deny": [],
    "ask": []
  }
}
